# smoking-map

./: .gitignore  API문서화_예시.md  Dockerfile  Dockerfile.backend  README.md  SecurityReport.md  Todo.md  build.gradle  docker-compose.yml  report.md  report2.md  settings.gradle  start.sh  temp.txt  개선사항.md  리팩토링_성과측정_가이드.md  삭제_파일_목록.txt
.github/: dependabot.yml
nginx/: Dockerfile.nginx  nginx.conf
nginx/certs/: fullchain2.pem  privkey2.pem
smoking-map.git/: config  packed-refs
smoking-map.git.bfg-report/2025-08-28/13-31-42/: cache-stats.txt  changed-files.txt  object-id-map.old-new.txt
smoking-map.git.bfg-report/2025-08-28/13-31-42/protected-dirt/: 5f503a29-HEAD.csv
smoking-map.git.bfg-report/2025-08-28/13-42-41/: cache-stats.txt  object-id-map.old-new.txt
smoking-map.git.bfg-report/2025-08-28/13-42-41/protected-dirt/: b04804bd-HEAD.csv
smoking-map.git/info/: refs
smoking-map.git/objects/info/: commit-graph  packs
smoking-map.git/objects/pack/: pack-87dac54df89650ef9baba4b812b2d0c9b1d4c753.bitmap  pack-87dac54df89650ef9baba4b812b2d0c9b1d4c753.idx  pack-87dac54df89650ef9baba4b812b2d0c9b1d4c753.pack  pack-87dac54df89650ef9baba4b812b2d0c9b1d4c753.rev
smoking_map_frontend/: .dockerignore  Dockerfile.frontend  cypress.config.ts  eslint.config.mjs  jest.config.js  jest.setup.js  next.config.mjs  package-lock.json  package.json
smoking_map_frontend/cypress/e2e/: place_registration.cy.ts
smoking_map_frontend/cypress/support/: commands.ts  e2e.ts
smoking_map_frontend/src/app/: globals.css  layout.tsx  page.tsx
smoking_map_frontend/src/app/admin/: layout.tsx
smoking_map_frontend/src/app/admin/activity-logs/: page.tsx
smoking_map_frontend/src/app/admin/announcements/: page.tsx
smoking_map_frontend/src/app/admin/dashboard/: page.tsx
smoking_map_frontend/src/app/admin/heatmap/: page.tsx
smoking_map_frontend/src/app/admin/places/: page.tsx
smoking_map_frontend/src/app/admin/places/[id]/: page.tsx
smoking_map_frontend/src/app/admin/places/images/[id]/: page.tsx
smoking_map_frontend/src/app/admin/reports/: page.tsx
smoking_map_frontend/src/app/admin/users/: page.tsx
smoking_map_frontend/src/app/favorites/: page.tsx
smoking_map_frontend/src/components/: AdSenseSnippet.tsx  AdminSidebar.tsx  AnnouncementModal.tsx  AppInitializer.tsx  CurrentLocationButton.tsx  DashboardChart.tsx  EditRequestModal.tsx  GoogleAnalytics.tsx  GoogleTagManager.tsx  Header.tsx  MapContainer.tsx  PlaceDetail.tsx  RegisterModal.tsx  ReviewFormModal.tsx  ReviewList.tsx  StarRating.tsx  StatsChart.tsx
smoking_map_frontend/src/components/__tests__/: Header.test.tsx  ReviewFormModal.test.tsx
smoking_map_frontend/src/components/admin/: AnnouncementFormModal.tsx  ImageManagementModal.tsx
smoking_map_frontend/src/context/: UserContext.tsx
smoking_map_frontend/src/utils/: apiClient.ts
src/main/java/com/smoking_map/smoking_map/: SmokingMapApplication.java
src/main/java/com/smoking_map/smoking_map/config/: RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/smoking_map/smoking_map/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuth2SuccessHandler.java  SecurityConfig.java
src/main/java/com/smoking_map/smoking_map/domain/: BaseTimeEntity.java
src/main/java/com/smoking_map/smoking_map/domain/activity_log/: UserActivityLog.java  UserActivityLogRepository.java
src/main/java/com/smoking_map/smoking_map/domain/announcement/: Announcement.java  AnnouncementRepository.java
src/main/java/com/smoking_map/smoking_map/domain/edit_request/: EditRequest.java  EditRequestRepository.java  RequestStatus.java
src/main/java/com/smoking_map/smoking_map/domain/favorite/: Favorite.java  FavoriteRepository.java
src/main/java/com/smoking_map/smoking_map/domain/place/: ImageInfo.java  Place.java  PlaceRepository.java
src/main/java/com/smoking_map/smoking_map/domain/report/: Report.java  ReportRepository.java  ReportType.java
src/main/java/com/smoking_map/smoking_map/domain/review/: Review.java  ReviewRepository.java  ReviewStatsDto.java
src/main/java/com/smoking_map/smoking_map/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/smoking_map/smoking_map/exception/: GlobalExceptionHandler.java
src/main/java/com/smoking_map/smoking_map/service/: AnnouncementService.java  EditRequestService.java  FavoriteService.java  ReportService.java  ReviewService.java  UserActivityLogService.java
src/main/java/com/smoking_map/smoking_map/service/admin/: AdminService.java
src/main/java/com/smoking_map/smoking_map/service/geocoding/: GeocodingService.java
src/main/java/com/smoking_map/smoking_map/service/place/: PlaceService.java
src/main/java/com/smoking_map/smoking_map/service/s3/: FileValidator.java  S3Uploader.java
src/main/java/com/smoking_map/smoking_map/web/: AdminApiController.java  AnnouncementApiController.java  EditRequestApiController.java  FavoriteApiController.java  IndexController.java  PlaceApiController.java  ReportApiController.java  ReviewApiController.java  UserActivityLogApiController.java
src/main/java/com/smoking_map/smoking_map/web/dto/: AnnouncementResponseDto.java  DashboardStatsDto.java  EditRequestSaveDto.java  PlaceResponseDto.java  PlaceSaveRequestDto.java  ReportRequestDto.java  ReviewRequestDto.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/secretCode/: GoogleOAuth2.json
src/test/java/com/smoking_map/smoking_map/: DatabaseUpgradeTest.java  SmokingMapApplicationTests.java
src/test/java/com/smoking_map/smoking_map/service/: EditRequestServiceTest.java  FavoriteServiceTest.java  ReportServiceTest.java  ReviewServiceTest.java
src/test/java/com/smoking_map/smoking_map/web/: AdminApiControllerTest.java  PlaceApiControllerTest.java
(+36 files in other folders)
