server {
    listen 80;
    server_name smokingmap.duckdns.org;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name smokingmap.duckdns.org;

    client_max_body_size 100M; # <--- 이 라인을 추가합니다.

    ssl_certificate /etc/nginx/certs/fullchain2.pem;
    ssl_certificate_key /etc/nginx/certs/privkey2.pem;
    include /etc/nginx/certs/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem;

    location / {
        proxy_pass http://frontend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(api|login|logout|oauth2) {
        proxy_pass http://backend:8080;

        # 백엔드가 생성한 잘못된 Location 헤더를 올바른 https 주소로 강제 변경
        proxy_redirect http://smokingmap.duckdns.org/ https://smokingmap.duckdns.org/;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }






    # /api, /login, /logout, /oauth2 로 시작하는 모든 요청을 백엔드로 보냅니다.
    location ~ ^/(api|login|logout|oauth2) {
        proxy_pass http://backend:8080;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $https;
    }
}
